
// 选择事项所属部门
http://thzwb.thnet.gov.cn/appointment/getOrderDivisionList.action post [division_code:440106]

// 选择要预约的事项
http://thzwb.thnet.gov.cn/bsy/Service/listServiceItemSimple.action post [,Return_records]
// 办事地点
http://thzwb.thnet.gov.cn/appointment/getaddressList.action post  post [service_item_code:37690333]

// 时间
http://thzwb.thnet.gov.cn/appointment/getlistServiceOrder.action  post 	[org_code,service_item_code,daySize,dayIndex]


address	政务中心
addressMsg	政务中心
addressPhone	37690333
certificate	441721198506234541
org_code	00750851X
phone	15625453981
predate	2018-04-18
service_item_code	440106-51X-FW-117-07
service_item_name	社保综合（养老、失业、工伤、生育、资料变更）
time	9:00:00--10:00:00